\documentclass[10pt]{article}
\usepackage{pst-all}
\usepackage{pst-eps}
\usepackage{amsmath}
\psset{unit=8mm}
\begin{document}
\pagestyle{empty}
\begin{TeXtoEPS}
\begin{pspicture}(0,0)(8,6)
  % ellipses
  \psellipse[linestyle=dashed,linewidth=0.01,linecolor=gray](4,3)(2,0.5)
  \psellipse[fillstyle=solid,fillcolor=lightgray,linestyle=none](4,4)(1.7321,0.4330)
  \psellipse[linestyle=dashed,linewidth=0.01,linecolor=gray](4,2)(1.7321,0.4330)
  % the circle
  \pscircle(4,3){2}
  % the slice
  \psline[linestyle=dashed,linewidth=0.01](0,2.9)(3,5.1)(8,5.1)(5,2.9)(0,2.9)
  % triangle
  \psline[linearc=0.001](4,3)(4,4)(2.2679,4)(4,3)
  % coordinates and lengths
  \psdot[dotscale=0.75](4,3)
  \put(3.8,2.6){$(x_i,y_i,z_i)$}
  \psdot[dotscale=0.75](4,4)
  \put(3.8,4.15){$(x_i,y_i,z)$}
  \put(2.9,3.1){$R_i$}
  \put(3.1,4.2){$R_i^\prime$}
  \put(4.1,3.4){$\lvert z-z_i\rvert$}
\end{pspicture}
\end{TeXtoEPS}
\end{document}
